#
#Tue Jul 14 10:20:25 NPT 2015
task-tag-projects-already-scanned=AndEngineDebugDrawExtension,AndEngineTexturePackerExtension,AndEnginePhysicsBox2DExtension,AndEngineSVGTextureRegionExtension,AndEngineExamples,AndEngineTMXTiledMapExtension,AndengineTest,AndEngineMultiplayerExtension,AndEngineMODPlayerExtension,AndEngineScriptingExtension,AndEngine,appcompat_v7,AndEngineLiveWallpaperExtension,AndEngineAugmentedRealityExtension
